<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="templateclient.html">
<head>
    <meta charset="utf-8">
    <title>Liste des clients</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header, footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        main {
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <main>
        <table>
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Prénom</th>
                <th scope="col">Nom</th>
                <th scope="col">Email</th>
                <th scope="col">Adresse</th>
                <th scope="col">État</th>
                <th scope="col">Actions</th> <!-- Ajout d'une colonne pour les actions -->
            </tr>
            </thead>
            <tbody>
            <tr th:each="client : ${clientVue}">
                <td th:text="${client.id}"></td>
                <td th:text="${client.firstName}"></td>
                <td th:text="${client.lastName}"></td>
                <td th:text="${client.email}"></td>
                <td th:text="${client.address}"></td>
                <td th:text="${client.clientState}"></td>
                <td>
                    <a onclick="return confirm('Êtes-vous sûr de vouloir supprimer ce client ?')"
                       th:href="@{deleteCutomer(id=${client.id}, page=${currentPage}, size=${size})}">Supprimer</a>
                    <a th:href="@{'editCutomer?id=' + ${client.id}}">Éditer</a>
                </td>
            </tr>
            </tbody>
        </table>

        <!-- Pagination -->
        <ul class="nav nav-pills">
            <li th:each="page,status:${pages}">
                <a th:class="${status.index==currentPage?'btn btn-primary':'btn'}"
                   th:href="@{clientList(page=${status.index}, size=${size})}"
                   th:text="${status.index}"></a>
            </li>
        </ul>
    </main>
</div>
</body>
</html>
