<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="templateclient.html">
<head>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.2.0/css/bootstrap.min.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Création de client</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        main {
            margin: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: auto;
        }
        label {
            margin-bottom: 8px;
        }
        input[type="text"],
        input[type="email"],
        input[type="submit"] {
            padding: 8px;
            margin-bottom: 12px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
<main>
    <form th:action="@{saveclient}" method="post">
        <div>
            <label for="firstName">Prenom : </label>
            <input type="text" id="firstName" name="firstName" required>
        </div>
        <div>
            <label for="lastName">Nom : </label>
            <input type="text" id="lastName" name="lastName" required>
        </div>
        <div>
            <label for="email">Email : </label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="address">Adresse : </label>
            <input type="text" id="address" name="address" required>
        </div>
        <div>
            <input type="submit" value="Enregistrer">
        </div>
    </form>
</main>
</div>>
</body>
</html>
