<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org"xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="templateOrder1.html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Création des Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #f2f2f2;
            padding: 15px;
            text-align: center;
        }
        main {
            margin: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: auto;
        }
        label {
            margin-bottom: 9px;
        }
        input[type="text"],
        input[type="number"],
        input[type="submit"] {
            padding: 8px;
            margin-bottom: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }

    </style>

</head>
<body>
<div layout:fragment="content">
<main>
    <form th:action="@{/saveOrder1}" method="post">
        <div>
            <label for="createdAt">Date de création : </label>
            <input type="date" id="createdAt" name="createdAt" required>
        </div>

        <div>
            <label for="orderState">État de la commande : </label>
            <select id="orderState" name="orderState" required>
                <option value="nouveau">nouveau</option>
                <option value="Hold"> Hold</option>
                <option value="Shipped">Shipped</option>
                <option value="Delivered">Delivered</option>
                <option value="Closed">Closed</option>
            </select>
        </div>

        <div>
            <input type="submit" value="Enregistrer">
        </div>
    </form>
</main>
</div>

<footer>
    <a href="Order1List">Liste des Order</a>
</footer>
</body>
</html>
