<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="templateOrderDetail.html">
<head>
    <meta charset="utf-8">
    <title>Liste des Détails de Commandes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header, footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        main {
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <main>
        <table>
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Quantité</th>
                <th scope="col">Actions</th> <!-- Ajout de la colonne pour les actions -->
            </tr>
            </thead>
            <tbody>
            <tr th:each="orderD : ${OrderDetailVue}">
                <td th:text="${orderD.id}"></td>
                <td th:text="${orderD.quantity}"></td>
                <td>
                    <a onclick="return confirm('Êtes-vous sûr de vouloir supprimer ce détail de commande ?')"
                       th:href="@{deleteOrderDetail(id=${orderD.id}, page=${currentPage}, size=${size})}">Supprimer</a>
                    <a th:href="@{'editOrderDetail?id=' + ${orderD.id}}">Éditer</a>
                </td>
            </tr>
            </tbody>
        </table>

        <!-- Pagination -->
        <ul class="nav nav-pills">
            <li th:each="page,status:${pages}">
                <a th:class="${status.index==currentPage?'btn btn-primary':'btn'}"
                   th:href="@{OrderDetailList(page=${status.index}, size=${size})}"
                   th:text="${status.index}"></a>
            </li>
        </ul>
    </main>
</div>
</body>
</html>
